--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v26=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v26,v26 + 1 )),v1(v2(v13,1 + (v26% #v13) ,1 + (v26% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\9\75\51\247\123\24\187","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\56\170\197\208\205\30\59\21\179","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\182\139\15\50\246\219\184\139\26\38\245\202\234\249\51\43\234\158\240\130","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\142\215\73\83\17\172\215","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\143\232\34\196\23\161","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=14 -9 });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=1900 -(106 + 1794) ;local v16;while true do if (v15==(0 + 0)) then v16=0 + 0 ;while true do if (v16==(0 -0)) then getgenv().Roll=true;while wait() do if (getgenv().Roll==true) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\138\189\229\165\150"):FindFirstChild("\233\155\134\231\190\142\228\187\172\229\188\128\230\138\189"):InvokeServer();end end break;end end break;end end end});v10:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\151\239\221\133","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v17=0 -0 ;while true do if ((0 -0)==v17) then getgenv().Roll=false;while wait() do if (getgenv().Roll==true) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\138\189\229\165\150"):FindFirstChild("\233\155\134\231\190\142\228\187\172\229\188\128\230\138\189"):InvokeServer();end end break;end end end});local v10=v9:MakeTab({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\48\37\166\55\14\5\38\29\60\242\21\65\57\44\8","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\78\181\235\227\248\232\254\67\181","\199\122\141\216\208\204\221"),[v7("\157\207\21\253\113\227\160\242\30\252\97","\150\205\189\112\144\24")]=false});local v11=v10:AddSection({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\19\14\208\189\60\146\220\26\71\209\163\104\146\219\17\71\207\246\79\147\196\26\21\147\144\125\149\192\95\53\220\186\112\198\249\16\9\214\175\60\220\157","\230\180\127\103\179\214\28")});v10:AddButton({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\131\167\80","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() local v18=0 + 0 ;while true do if (v18==(114 -(4 + 110))) then getgenv().Spin=true;while wait() do if (getgenv().Spin==true) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\138\189\229\165\150"):FindFirstChild("\233\155\134\231\190\142\228\187\172\229\188\128\230\138\189\233\135\145\229\184\129"):InvokeServer();end end break;end end end});v10:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\145\244\199\131","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() local v19=584 -(57 + 527) ;while true do if (v19==(0 -0)) then getgenv().Spin=false;while wait() do if (getgenv().Spin==true) then game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\138\189\229\165\150"):FindFirstChild("\233\155\134\231\190\142\228\187\172\229\188\128\230\138\189\233\135\145\229\184\129"):InvokeServer();end end break;end end end});local v10=v9:MakeTab({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\112\88\77","\107\57\54\43\157\21\230\231"),[v7("\242\136\30\251","\175\187\235\113\149\217\188")]=v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\44\104\247\210\31\183\44\33\101\247","\24\92\207\225\44\131\25"),[v7("\123\193\189\65\18\104\70\252\182\64\2","\29\43\179\216\44\123")]=false});local v11=v10:AddSection({[v7("\147\216\45\73","\44\221\185\64")]=v7("\34\235\65\92\120\65\243\64\90\51\3\242\92\75\124\15\167\84\31\90\15\225\8\114\124\15\226\81\31\53\65\206\70\89\51\49\232\92\86\124\15\244\8\25\51\40\233\78\31\95\20\228\67\70\51\32\242\90\94\41\72","\19\97\135\40\63")});v10:AddButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\99\164\222\119\54\131\81\228\26\251\251\50\12\204\68\170\93","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() local v20=65 -(30 + 35) ;local v21;while true do if (v20==0) then v21={[1 + 0 ]=v7("\139\152\93\155\146","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\175\143\230\151\165\229\156\168\231\186\191\230\151\182\233\149\191\229\165\150\229\138\177"):FindFirstChild("\233\162\134\229\143\150\229\165\150\229\138\177"):InvokeServer(unpack(v21));break;end end end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\209\166\83\78\101\159\205\188\68\76\115\209\189\171\6","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v22=0;local v23;while true do if (v22==(1257 -(1043 + 214))) then v23={[1428 -(41 + 1386) ]=v7("\89\215\126\71\32","\119\24\231\78")};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\175\143\230\151\165\229\156\168\231\186\191\230\151\182\233\149\191\229\165\150\229\138\177"):FindFirstChild("\233\162\134\229\143\150\229\165\150\229\138\177"):InvokeServer(unpack(v23));break;end end end});v10:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\119\59\183\93\84\27\15\161\68\76\27\54\229\23","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() local v24=103 -(17 + 86) ;local v25;while true do if (v24==(0 + 0)) then v25={[1 -0 ]=v7("\146\120\95\172\137","\59\211\72\111\156\176")};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\230\175\143\230\151\165\229\156\168\231\186\191\230\151\182\233\149\191\229\165\150\229\138\177"):FindFirstChild("\233\162\134\229\143\150\229\165\150\229\138\177"):InvokeServer(unpack(v25));break;end end end});local v11=v10:AddSection({[v7("\148\85\187\69","\32\218\52\214")]=v7("\109\27\56\171\250\240\81\82\75\87\51\189\229\164\74\84\14\11\113\138\228\169\5\115\64\1\52\166\229\191\87\67\14\54\36\186\240\234\12","\58\46\119\81\200\145\208\37")});v10:AddButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\80\84\110\196","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):FindFirstChild("\228\187\163\231\160\1292.0"):FindFirstChild("\229\133\137\231\142\175\231\174\161\231\144\134"):FindFirstChild("\229\160\134\229\143\160\228\184\138\233\153\144\233\128\146\229\162\158"):InvokeServer();end});local v10=v9:MakeTab({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\128\33\172\88","\105\204\78\203\43\167\55\126"),[v7("\140\169\44\16","\49\197\202\67\126\115\100\167")]=v7("\37\89\199\40\147\69\91\35\82\219\115\207\25\10\99\3\140\122\212\3\7\110\3","\62\87\59\191\73\224\54"),[v7("\215\16\255\196\238\23\247\230\233\14\227","\169\135\98\154")]=false});v10:AddLabel(v7("\230\118\32\81\189\17\209\145\55\15\85\244\39\199\244\81\61\68","\168\171\23\68\52\157\83"));v10:AddLabel(v7("\205\126\224\237\38\44\137\180\87\250\161\41\34\144\180\124\240\237\57\109\178\231\116\231\163\36\32\130\174\49\198\184\53\61\136\230\101\250\163\41\52\214\166\34","\231\148\17\149\205\69\77"));v10:AddLabel(v7("\185\168\210\207\66\253\133\231\228\243\86\241\142\162\203\187\75\191\171\166\206\239\88\192\166\190\215","\159\224\199\167\155\55"));
